/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@backgroundcolor:#906946;
@fontsize:'Roboto Condensed', sans-serif;

.elimixins{
	background-color: @backgroundcolor;
	color:white;
}

.eliflex{
	display: flex;
	justify-content: center;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color:#D7AA5F;
}
h1{
	font-size:40px;

}

h2{
	font-size:30px;
}

h3{
	font-size:20px;
}

h4{
	font-size:10px;
}

nav{
	width: 100%;
	display: flex;
	justify-content: space-around;
	text-align: center;
	height: 50px;
	.elimixins();
	// background-color:@backgroundcolor;
	align-items: center;


	@media(max-width:500px){
		display: flex;
		flex-direction: column;
		height: 100px;
	}
		
}

nav a{
	text-decoration: none;
	// color:white;
	font-family:@fontsize ;
	.elimixins();
}

.One{
	width:400px;
	height: 400px;
	border-radius: 500px;
}

.header{
	// background-image: url(../Images/Handsome.jpg)
	background-color:#D7AA5F;
	display:flex;
	justify-content: space-around;
	align-items: center;
	padding: 10px 10px;
	font-family: @fontsize;

	@media(max-width:500px){
		display: flex;
		flex-direction: column-reverse;
	}

	.One{
		@media(max-width:500px){
			

		}

	}

	.me{
		// margin-right:100px;
		color:white;

		@media(max-width:500px){
			justify-content: center;
			margin-left:50px;
			margin-bottom: 50px;
		}
}

}

.about-me{
	.eliflex();
	// display:flex;
	// justify-content: center;
	align-items: center;
	// background-color: @backgroundcolor;
	.elimixins();
	.Am-I{
		padding:30px;
		width:300px;
		// color:white;
		font-family: @fontsize;

		h2{
			font-size:50px;
		}
	}


}

.skills{
	font-family:@fontsize;
	// color:white;
	.eliflex();
	// display: flex;
	// justify-content: center;
	align-items: center;
	padding:50px;
	


	@media(max-width:500px){

		flex-direction: column;
	
	}
}
	.skills1{


		width:400px;
		height: 200px;
		margin-top:20px;
		// background-color:@backgroundcolor;
		.eliflex();
		// display: flex;
		// justify-content:center;
		.elimixins();

		@media(max-width:500px){

			font-size:30px;
		
		}

			
				
				}
		
		

			


	.work{
		width:400px;
		height: 200px;
		margin-top:20px;
		// background-color:@backgroundcolor;
		.eliflex();
		// display: flex;
		// justify-content: center;
		.elimixins();


		@media(max-width:500px){

			font-size:30px;
		
		}
		// 	h2{
		// 	text-align: center;
		// }

		// div{
		// 	display: 
		// 	justify-content: center;
		// }
		
	}



footer{

	background-color: @backgroundcolor;
	color:white;

	h3{
		padding:20px;
	}
}

